REACT_APP_API_KEY="AIzaSyAIUR9HLodiiDQ5i2GXuVE51xH3mu_7udk"
REACT_APP_AUTH_DOMAIN="starter-firebase-f15e9.firebaseapp.com"
REACT_APP_PROJECT_ID="starter-firebase-f15e9"
REACT_APP_STORAGE_BUCKET="starter-firebase-f15e9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="928731191903"
REACT_APP_APP_ID= "1:928731191903:web:bf807a86810bf770efd9ea"
REACT_APP_MEASUREMENT_ID="G-YN2EVJ2FLT"
